{
  "crons": [
    {
      "path": "/api/cron/check-expired-connections",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/daily-summary",
      "schedule": "0 0 * * *"
    }
  ]
}
